/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9fafb;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Navbar Styles */
.navbar {
  background-color: #2C3E50;
  color: #ffffff;
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-item {
  position: relative;
  padding: 10px;
}

.nav-link {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s, background-color 0.3s;
  padding: 8px 12px;
  border-radius: 4px;
}
/* Background Image for Home Page */
.home-page {
  background: url('path-to-your-image.jpg') no-repeat center center fixed;
  background-size: cover;
}
.home-page::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
  z-index: -1;
}
  
.nav-link:hover {
  color: #ffcc00;
  background-color: rgba(255, 204, 0, 0.1);
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #393e46;
  top: 100%;
  left: 0;
  border-radius: 4px;
  padding: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.dropdown-menu li {
  padding: 8px 16px;
}

.dropdown-menu li a {
  color: #ffffff;
  display: block;
}

.dropdown-menu li:hover {
  background-color: #222831;
}

.nav-item:hover .dropdown-menu {
  display: block;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #007bff, #6610f2);
  color: white;
  padding: 100px 20px;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.hero p {
  font-size: 1.2rem;
  font-weight: 300;
}

/* Features Section */
.features {
  padding: 50px 20px;
  text-align: center;
  background-color: #ffffff;
}

.features h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #007bff;
}

.features-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.feature-item {
  width: 30%;
  min-width: 280px;
  background: linear-gradient(135deg, #007bff, #6610f2);
  color: white;
  padding: 30px;
  text-align: center;
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.feature-button {
  font-size: 3rem;
  color: white;
  margin-bottom: 15px;
  display: inline-block;
}

.feature-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.feature-item p {
  font-size: 1rem;
  line-height: 1.5;
}
/* Content Section */
.content {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.content h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.content p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #555;
}

/* Complaint Form */
.complaint-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.complaint-form label {
  font-weight: bold;
  color: #333;
}

.complaint-form input,
.complaint-form select,
.complaint-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.complaint-form button {
  padding: 10px 20px;
  font-size: 1rem;
  color: #ffffff;
  background: #00796b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.complaint-form button:hover {
  background: #005a48;
}

/* Forms */
form {
  background: #ffffff;
  margin: 30px auto;
  max-width: 500px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  color: #333;
}

form input,
form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

form input:focus,
form textarea:focus {
  border-color: #007bff;
  outline: none;
}

form button {
  padding: 12px 20px;
  background: linear-gradient(135deg, #007bff, #6610f2);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

form button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}
/* About Us Section */
.about-us {
  padding: 50px 20px;
  background-color: #f9fafb;
  text-align: center;
}

.about-us h2 {
  font-size: 2.5rem;
  color: #007bff;
  margin-bottom: 30px;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.team-member {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 280px;
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.team-member h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.team-member p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 8px;
}

.team-member a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.team-member a:hover {
  color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .team-container {
    flex-direction: column;
    align-items: center;
  }

  .team-member {
    width: 90%;
  }
}


/* Footer */
footer {
  text-align: center;
  background-color: #696f79;
  color: #ffffff;
  padding: 10px;
  margin-top: 10px;
}

footer p {
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .features-container {
    flex-direction: column;
  }

  .feature-item {
    width: 100%;
    margin-bottom: 20px;
  }
}
